body{
    background-color:black;
}
#grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 50px);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    justify-items: stretch;
}
#navbar{
    background-color:#857687;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#title{
    background-color:#caabcf;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
#sidebar{
    background-color:#857687;
    grid-row: span 8;

}
#main{
    background-color: aliceblue;
    grid-column: span 4;
    grid-row: span 8;
}
a{
    text-decoration: none;
}
#footer
{
    background-color: #caabcf;
    grid-column: span 5;
    grid-row-end:auto;
}
.page{
    margin: 10px;
    padding: 10px;
    color: White;
}
#photogrid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    margin: 5px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;

}
img:hover{
    transform: scale(1.25);

}