#photogrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 5px;
    overflow: auto;
    height: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    background-color: white;
    opacity: 100%;
    align-items: center;
    justify-items: center;
}
.text{
    font-size:13px;
    font-weight: 600;
    position: absolute;
    margin-top: 10px;
    top: 30px;
    height: 100%;
    left: 0;
    opacity: 0%;
    justify-items: center;
    margin: 13px;
    left: 5px;
}


.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
}

.cover:hover {
    transform: scale(1.25);
    position: relative;
    object-position:top;
    z-index:10;
}
.cover:hover .text{
    opacity: 100%;
}

.cover:hover .overlay{
    opacity: 80%;
}

@media screen and (min-width: 768px)
{
    #photogrid{
        grid-template-columns: repeat(6, 1fr);
    }
    .cover p{
        top: 20px;
        font-size:13px;
    }
}
@media screen and (min-width: 1024px)
{
    #photogrid{
        grid-template-columns: repeat(6, 1fr);
    }
    .cover p{
        top: 40px;
        font-size:20px;
    }
}

.disableScroll{
    overflow-y:hidden;
    overflow-x:hidden;
}
