body{
    background-color:black;
}
#grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 50px);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
}
#navbar{
    background-color:#8a7882;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#title{
    background-color:#dbbacd;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
#sidebar{
    background-color:#8a7882;
    grid-row: span 8;

}
#main{
    background-color: aliceblue;
    grid-column: span 4;
    grid-row: span 8;
}
#footer
{
    background-color: #dbbacd;
    grid-column: span 5;
    grid-row-end:auto;
}
.page{
    margin: 10px;
    padding: 10px;
    color: White;
}
