body{
    background-color:black;
}
#grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
    width: 100%;
    height: 100vh;
}
#navbar{
    background-color:lightslategray;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#title{
    background-color:lightblue;
    grid-column: span 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
a{
    text-decoration: none;
}
#sidebar{
    grid-row: span 9;
    background-image: url("images/sidebar.jpg");
}
#main{
    background-color: aliceblue;
    grid-column: span 4;
    grid-row: span 9;
    padding: 20px;
}
p{
    margin: 15px;
}
h3{
    margin: 10px;
}
#footer
{
    background-color: lightblue;
    grid-column: span 5;
    grid-row-end:auto;
}
.page{
    margin: 10px;
    padding: 10px;
    color: White;
}

table{
    border: 1px solid;
    background-color: black;
    margin: 10px;
}
#table{
    margin-top: 100px;
}

td{
    border: 1px solid;
    padding: 5px;
    background-color: white;
}
th{
    border: 1px solid;
    background-color: white;
}

